<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfoilio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="parent">
      <div class="left">
        <h1>Hello my Name is: <span>Kevin De Bruyne</span></h1>
        <br /><br /><br />
        <h2>I am <span id="change">a Footballer</span></h2>
        <br /><br /><br />
        <button onclick="myFunction()">Dark Mode</button>
      </div>
      <div class="right">
        <img
          src="https://i2-prod.manchestereveningnews.co.uk/incoming/article24751438.ece/ALTERNATES/s615/0_GettyImages-1414636084.jpg"
          alt="my picture"
        />
      </div>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        overflow: hidden;
        font-family: "Roboto", sans-serif;
        background-color: #f9dbbb;
      }
      .parent {
        width: 100%;
        display: flex;
      }
      .left {
        width: 50%;
        margin: auto 50px;
      }
      .right {
        width: 50%;
      }
      img {
        width: 100%;
        height: 750px;
        object-fit: cover;
      }
      span {
        color: #d61355;
      }
      button {
        border-radius: 20px;
        height: 30px;
        width: 100px;
        border-style: none;
        background-color: #f48484;
        font-weight: 600;
      }
      button:hover {
        background-color: #d61355;
        color: white;
      }
      .dark-mode {
        background-color: black;
        color: white;
      }
      .dark-mode span {
        color: burlywood;
      }
      .dark-mode button {
        background-color: #f9dbbb;
        color: #d61355;
      }
      .dark-mode button:hover {
        background-color: aquamarine;
        color: brown;
      }
    </style>

    <script>
      function myFunction() {
        const element = document.body;
        element.classList.toggle("dark-mode");
        const button = document.querySelector("button");
        if (element.classList.contains("dark-mode")) {
          button.textContent = "Light-mode";
        } else {
          button.textContent = "Dark-mode";
        }
      }
      const textchange = document.querySelector("#change");
      const textvalue = ["a Visioner", "a Midfielder", "a Champion"];
      let counter = 0;
      setInterval(() => {
        textchange.textContent = textvalue[counter];
        counter = (counter + 1) % textvalue.length;
      }, 3000);
    </script>
  </body>
</html>
